  #include<iostream.h>
  #include<conio.h>
  class student
  {
   int roll_no;
   char name;
   float result(float);
   
   public:
   
   get roll_no(int);
   put roll_no9int);
   get name(void);
   put name(void);
  };
  
  int student::get roll_no(int)
  {roll_no=123;}
  innt
  int student::get name(void)
  {name=Shanu;}
  float student::get marks(float)
  {marks=495;}
  
  int main()
  { get roll_no(int);
    put roll_no(int);
    get name(void);
    put name(void);
    get marks(float);
    put marks(float);
    
